DATABASE_URL="postgresql+psycopg://app_user:app_password@localhost:9001/app_db"
SECRET_KEY='a17c7880cddda5a1756a1ca88cb14722332113455bb6a05dde45c015b90bd14d'
ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRE_MINUTES=30